"""init migrate

Revision ID: 1eefc9a774a3
Revises: None
Create Date: 2016-11-01 10:59:29.058611

"""

# revision identifiers, used by Alembic.
revision = '1eefc9a774a3'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('body_html', sa.Unicode(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('posts', 'body_html')
    ### end Alembic commands ###
